# basic shell utils
fish 
neovim 
bat 
fd 
fzf 
eza 
ripgrep-all 
tealdeer 
fastfetch 
# restic 
# chezmoi 
# age 
man-db 
man-pages 
wl-clipboard 

# network, json and misc shell
# xh 
iperf3 
nmap
# cosign
# fx 
# tokei 
# hyperfine 
# just
# zellij 
yazi
atuin

# weak deps
jq 
7zip 
poppler 
zoxide 
imagemagick 
chafa

# programming
gcc 
clang
cmake 
# go 
elixir 
python-pip 
npm 
pnpm 
# lazygit 
# gitui 
# git-delta 

# 61c
cgdb
valgrind
tinyxxd

# 169a ruby
libyaml
inotify-tools
postgresql-libs

# code editors
zed 
emacs-wayland
neovide

# media
yt-dlp 
ffmpeg 
aria2 
# python-secretstorage 
# python-mutagen 
# python-brotli 
# python-websockets
pipewire-jack 
wireplumber

# Save disk space
#intellij-idea-community-edition 
#jdk-openjdk

# Archived packages
#helix 
#lapce 
#sd 
#httpie 
#difftastic 
#procs 
#sshfs 
#fuse2 
#b3sum 
#torbrowser-launcher
