# basic shell utils
fish 
neovim 
bat 
fd 
fzf 
eza 
ripgrep-all 
tealdeer 
fastfetch 
restic 
chezmoi 
age 
man-db 
man-pages 
wl-clipboard 
# network, json and misc shell
xh 
iperf3 
cosign
fx 
jless 
tokei 
hyperfine 
just
yazi
# weak deps
jq 
7zip 
poppler 
zoxide 
imagemagick 
chafa
# programming
gcc 
go 
elixir 
erlang
python-pip 
npm 
pnpm 
cmake 
zed 
lazygit 
gitui 
git-delta 
shellcheck-bin
vscodium-bin
# media
yt-dlp 
ffmpeg 
aria2 
python-secretstorage 
python-mutagen 
python-brotli 
python-websockets
gallery-dl-bin
python-curl-cffi 
libcurl-impersonate-bin