# basic shell utils
fish 
neovim 
bat 
fd 
fzf 
eza 
ripgrep-all 
tealdeer 
fastfetch 
restic 
chezmoi 
age 
man-db 
man-pages 
wl-clipboard 
# network, json and misc shell
xh 
iperf3 
cosign
fx 
jless 
tokei 
hyperfine 
just
yazi
# weak deps
jq 
7zip 
poppler 
zoxide 
imagemagick 
chafa
# programming
gcc 
go 
elixir 
erlang
python-pip 
npm 
pnpm 
cmake 
zed 
lazygit 
gitui 
git-delta 
# media
yt-dlp 
ffmpeg 
aria2 
python-secretstorage 
python-mutagen 
python-brotli 
python-websockets
pipewire-jack 
wireplumber
# Save disk space
intellij-idea-community-edition 
jdk-openjdk
# Archived packages
#helix 
#lapce 
#sd 
#httpie 
#difftastic 
#procs 
#zellij 
#nmap 
#sshfs 
#fuse2 
#b3sum 
#torbrowser-launcher